# DevOps_Assignement

./: Dockerfile  docker-compose.yml  pom.xml
src/main/resources/: application.properties
src/test/java/tn/esprit/rh/achat/services/: FactureServiceImplTest.java
